<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/introBackgroundColor">

    <ImageView
        android:id="@+id/radial_background"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginBottom="50dp"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:src="@drawable/radial_background">
    </ImageView> <!--> Radial background <-->

    <ImageView
        android:id="@+id/cap"

        app:layout_constraintBottom_toTopOf="@id/head"
        app:layout_constraintRight_toRightOf="@id/radial_background"
        app:layout_constraintLeft_toLeftOf="@id/radial_background"

        android:layout_marginBottom="-20dp"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:src="@drawable/cap">
    </ImageView> <!--> Cap <-->

    <ImageView
        android:id="@+id/head"

        app:layout_constraintTop_toTopOf="@id/radial_background"
        app:layout_constraintBottom_toBottomOf="@id/radial_background"
        app:layout_constraintRight_toRightOf="@id/radial_background"
        app:layout_constraintLeft_toLeftOf="@id/radial_background"

        android:layout_marginTop="60dp"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:src="@drawable/head">
    </ImageView> <!--> Head <-->

    <ImageView
        android:id="@+id/face"

        app:layout_constraintTop_toTopOf="@id/head"
        app:layout_constraintBottom_toBottomOf="@id/head"
        app:layout_constraintRight_toRightOf="@id/head"
        app:layout_constraintLeft_toLeftOf="@id/head"

        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:src="@drawable/face">
    </ImageView> <!--> Face <-->

    <TextView
        android:id="@+id/title"

        app:layout_constraintTop_toBottomOf="@id/radial_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Кулинарис"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/introFontColor"
        android:textStyle="bold"
        >
    </TextView> <!--> Kulinaris text <-->

</androidx.constraintlayout.widget.ConstraintLayout>